<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8381416467560077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14548765608358538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22318482669386297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23042116935917023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8565609016417866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7405512717780709" />
</neuralNetwork>