<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09741361137702365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8057001433043274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8580776879135517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47837493042565904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4727867770037917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09050138303139765" />
</neuralNetwork>