<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37782903182686534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20526319852312058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.42506473715363047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8443317108901578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5057345624423921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4399540680357179" />
</neuralNetwork>