<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8051890293800774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2882771834665323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7512663516218863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.849713296726285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2797361890429704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25869271447646747" />
</neuralNetwork>