<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8114840082583707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6834623623473399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06933470969644273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28746010608460315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9803981123539467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13773756759189104" />
</neuralNetwork>